\relax 
\catcode `"\active 
\citation{Diestel00}
\citation{Isomorphism}
\citation{SAT}
\citation{MugrauerBalint}
\citation{minisat}
\citation{Mckay81}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Isomorfismo de Grafos}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Redu\IeC {\c c}\IeC {\~a}o para SAT}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Satisfatibilidade Booleana}}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Redu\IeC {\c c}\IeC {\~a}o em Alto N\IeC {\'\i }vel}}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Inserir cl\IeC {\'a}usulas para teste de bije\IeC {\c c}\IeC {\~a}o em $S$}}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Inserir cl\IeC {\'a}usulas para testar se $\{f(v),f(w)\}$ est\IeC {\'a} em $E(G')$ em $S$}}{2}}
\citation{MugrauerBalint}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detalhes do Experimento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inst\IeC {\^a}ncias de teste}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados do Experimento}{4}}
\bibstyle{plainnat}
\bibdata{fun_logicos}
\bibcite{Diestel00}{{1}{2000}{{Diestel}}{{}}}
\bibcite{minisat}{{2}{2004}{{E\IeC {\'e}n and S\IeC {\"o}rensson}}{{}}}
\bibcite{Mckay81}{{3}{1981}{{McKay}}{{}}}
\bibcite{MugrauerBalint}{{4}{2013}{{Mugrauer and Balint}}{{}}}
\bibcite{Isomorphism}{{5}{1977}{{Read and Corneil}}{{}}}
\bibcite{SAT}{{6}{1978}{{Schaefer}}{{}}}
